<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="VcT-HW-jzw">
            <objects>
                <viewController storyboardIdentifier="authVC" id="e4d-ZR-sbf" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjR-gW-KYY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-Yn-cwQ">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-RK-XBA">
                                <rect key="frame" x="16" y="677.33333333333337" width="361" height="50.666666666666629"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iBJ-RK-XBA" secondAttribute="height" multiplier="343:48" id="knT-OK-dxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBackground"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JmU-Sf-Xld" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="TTr-ZK-VwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMi-cx-CPg"/>
                        <color key="backgroundColor" name="YPBackground"/>
                        <constraints>
                            <constraint firstItem="YL0-Yn-cwQ" firstAttribute="centerY" secondItem="yjR-gW-KYY" secondAttribute="centerY" id="IRU-AX-fV0"/>
                            <constraint firstItem="pMi-cx-CPg" firstAttribute="bottom" secondItem="iBJ-RK-XBA" secondAttribute="bottom" constant="90" id="Ofq-VJ-EI0"/>
                            <constraint firstAttribute="trailing" secondItem="iBJ-RK-XBA" secondAttribute="trailing" constant="16" id="Udh-iS-0mJ"/>
                            <constraint firstItem="iBJ-RK-XBA" firstAttribute="leading" secondItem="pMi-cx-CPg" secondAttribute="leading" constant="16" id="Xp5-z0-fHu"/>
                            <constraint firstItem="YL0-Yn-cwQ" firstAttribute="centerX" secondItem="yjR-gW-KYY" secondAttribute="centerX" id="cmZ-ot-rYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqa-l4-AUe"/>
                    <connections>
                        <outlet property="logInButton" destination="iBJ-RK-XBA" id="JmA-Mi-XbV"/>
                        <outlet property="navigationItem" destination="Rqa-l4-AUe" id="f5T-4i-0BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-TO-cwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-1243"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="itb-pC-6cH">
            <objects>
                <viewController id="JmU-Sf-Xld" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEC-8G-lup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-on-yAF">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dac-D6-Dyo">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d7Q-5v-cby"/>
                                    <constraint firstAttribute="width" constant="44" id="dDc-4k-0Zl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackwardBlack"/>
                                <connections>
                                    <action selector="didTapBackwardButton:" destination="JmU-Sf-Xld" eventType="touchUpInside" id="C3k-3D-Pdz"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-yd-AfO">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBackground"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtR-Db-hpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgV-yd-AfO" firstAttribute="top" secondItem="dac-D6-Dyo" secondAttribute="bottom" id="7UN-Eq-uLJ"/>
                            <constraint firstItem="RtR-Db-hpz" firstAttribute="trailing" secondItem="GgV-yd-AfO" secondAttribute="trailing" id="Ghj-bD-b2T"/>
                            <constraint firstItem="GgV-yd-AfO" firstAttribute="leading" secondItem="RtR-Db-hpz" secondAttribute="leading" id="MaL-zo-Tu8"/>
                            <constraint firstAttribute="trailing" secondItem="bbc-on-yAF" secondAttribute="trailing" id="Plx-rQ-UVn"/>
                            <constraint firstItem="bbc-on-yAF" firstAttribute="leading" secondItem="YEC-8G-lup" secondAttribute="leading" id="Qpw-5b-Fb4"/>
                            <constraint firstItem="dac-D6-Dyo" firstAttribute="top" secondItem="RtR-Db-hpz" secondAttribute="top" id="XjN-C6-TcL"/>
                            <constraint firstItem="RtR-Db-hpz" firstAttribute="bottom" secondItem="bbc-on-yAF" secondAttribute="bottom" id="hnY-NV-sgS"/>
                            <constraint firstItem="dac-D6-Dyo" firstAttribute="leading" secondItem="YEC-8G-lup" secondAttribute="leading" id="kUg-q6-xkx"/>
                            <constraint firstItem="bbc-on-yAF" firstAttribute="top" secondItem="dac-D6-Dyo" secondAttribute="bottom" id="sjn-Uh-1gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="dac-D6-Dyo" id="ljA-cx-Evg"/>
                        <outlet property="progressView" destination="GgV-yd-AfO" id="wmW-Vo-57A"/>
                        <outlet property="webView" destination="bbc-on-yAF" id="S0H-qK-9fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQe-Kq-cq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-1243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5PW-u6-iRt">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="Ovt-QC-HaI" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzq-eO-tj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBackground"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWw-0A-FUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.6641221374043" y="10.563380281690142"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-Sw-cN3">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" name="YPBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="255" id="Y0G-Xr-PcS" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0G-Xr-PcS" id="BNn-wx-ffH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="467-dq-NWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="255"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-cQ-KNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="247"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-k4-oAR">
                                                                    <rect key="frame" x="0.0" y="-406" width="361" height="1059"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-Ur-0cA">
                                                                    <rect key="frame" x="0.0" y="217" width="361" height="30"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-ca-Mst">
                                                                    <rect key="frame" x="8" y="223.66666666666666" width="96.666666666666671" height="15.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                                    <color key="textColor" name="YPWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-Ua-U6L">
                                                                    <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Wiv-Ua-U6L" secondAttribute="height" multiplier="1:1" id="VAl-aF-W9P"/>
                                                                        <constraint firstAttribute="height" constant="44" id="hhn-Ch-v9E"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="No Active"/>
                                                                    <connections>
                                                                        <action selector="didTapLikeButton:" destination="Y0G-Xr-PcS" eventType="touchUpInside" id="9nA-I7-p5z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xn0-Ur-0cA" firstAttribute="leading" secondItem="pp9-cQ-KNz" secondAttribute="leading" id="0Dk-LU-s2N"/>
                                                                <constraint firstItem="XdE-k4-oAR" firstAttribute="centerY" secondItem="pp9-cQ-KNz" secondAttribute="centerY" id="1Ps-4J-Jlb"/>
                                                                <constraint firstAttribute="trailing" secondItem="xn0-Ur-0cA" secondAttribute="trailing" id="1vS-Rx-1gh"/>
                                                                <constraint firstItem="Wiv-Ua-U6L" firstAttribute="top" secondItem="pp9-cQ-KNz" secondAttribute="top" id="7Fg-hM-oD1"/>
                                                                <constraint firstAttribute="trailing" secondItem="XdE-k4-oAR" secondAttribute="trailing" id="Du4-A3-WJE"/>
                                                                <constraint firstAttribute="bottom" secondItem="HO6-ca-Mst" secondAttribute="bottom" constant="8" id="YEE-P8-wR3"/>
                                                                <constraint firstItem="XdE-k4-oAR" firstAttribute="leading" secondItem="pp9-cQ-KNz" secondAttribute="leading" id="fea-zj-PDN"/>
                                                                <constraint firstItem="HO6-ca-Mst" firstAttribute="leading" secondItem="pp9-cQ-KNz" secondAttribute="leading" constant="8" id="hxY-hv-SyL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wiv-Ua-U6L" secondAttribute="trailing" id="udz-wH-uhj"/>
                                                                <constraint firstAttribute="bottom" secondItem="xn0-Ur-0cA" secondAttribute="bottom" id="zJS-7b-xj1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-qP-z4U">
                                                            <rect key="frame" x="0.0" y="247" width="361" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="dva-ik-qde"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mUh-qP-z4U" secondAttribute="bottom" id="2O7-aa-j39"/>
                                                        <constraint firstAttribute="trailing" secondItem="mUh-qP-z4U" secondAttribute="trailing" id="Iki-Mt-LO2"/>
                                                        <constraint firstItem="mUh-qP-z4U" firstAttribute="top" secondItem="pp9-cQ-KNz" secondAttribute="bottom" id="N4S-ae-SiO"/>
                                                        <constraint firstItem="mUh-qP-z4U" firstAttribute="leading" secondItem="467-dq-NWK" secondAttribute="leading" id="UkJ-yT-7fX"/>
                                                        <constraint firstItem="mUh-qP-z4U" firstAttribute="top" secondItem="pp9-cQ-KNz" secondAttribute="bottom" id="mXk-dN-zfH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBackground"/>
                                            <constraints>
                                                <constraint firstItem="467-dq-NWK" firstAttribute="top" secondItem="BNn-wx-ffH" secondAttribute="top" id="0Qn-bO-nnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="467-dq-NWK" secondAttribute="bottom" id="Ka3-Dg-6tA"/>
                                                <constraint firstAttribute="trailing" secondItem="467-dq-NWK" secondAttribute="trailing" id="PSe-Ek-QCx"/>
                                                <constraint firstItem="467-dq-NWK" firstAttribute="leading" secondItem="BNn-wx-ffH" secondAttribute="leading" id="qjc-6W-Ks2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBackground"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="HO6-ca-Mst" id="G01-7Y-dY2"/>
                                            <outlet property="cellImageView" destination="XdE-k4-oAR" id="Dzd-X7-Akn"/>
                                            <outlet property="cellLikeButton" destination="Wiv-Ua-U6L" id="46o-AX-pm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBackground"/>
                        <constraints>
                            <constraint firstItem="TP0-Sw-cN3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ajC-5d-n8w"/>
                            <constraint firstAttribute="bottom" secondItem="TP0-Sw-cN3" secondAttribute="bottom" id="kUj-xE-Fiv"/>
                            <constraint firstAttribute="trailing" secondItem="TP0-Sw-cN3" secondAttribute="trailing" constant="16" id="lIl-br-ga3"/>
                            <constraint firstItem="TP0-Sw-cN3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vAa-DB-gpt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="MEz-sL-9AL"/>
                    <connections>
                        <outlet property="tableView" destination="TP0-Sw-cN3" id="TA2-fY-qUX"/>
                        <segue destination="QOH-Ct-PHQ" kind="presentation" identifier="ShowSingleImage" id="TwJ-bJ-wAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-437"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="uGr-GV-CEE">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="QOH-Ct-PHQ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reJ-Ci-Qb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-of-bRv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-hc-kMy">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GLm-hc-kMy" firstAttribute="top" secondItem="PSY-u7-V6Q" secondAttribute="top" id="2K1-Ai-wNL"/>
                                    <constraint firstItem="PSY-u7-V6Q" firstAttribute="trailing" secondItem="GLm-hc-kMy" secondAttribute="trailing" id="GiO-sk-mKF"/>
                                    <constraint firstItem="GLm-hc-kMy" firstAttribute="leading" secondItem="PSY-u7-V6Q" secondAttribute="leading" id="b9J-YT-O39"/>
                                    <constraint firstItem="PSY-u7-V6Q" firstAttribute="bottom" secondItem="GLm-hc-kMy" secondAttribute="bottom" id="cKU-JB-qmZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PSY-u7-V6Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xIh-IW-4Fe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-As-Suj">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7QX-2b-KAu"/>
                                    <constraint firstAttribute="width" secondItem="RF4-As-Suj" secondAttribute="height" multiplier="1:1" id="UQ3-fp-aY8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="QOH-Ct-PHQ" eventType="touchUpInside" id="jbF-6w-QeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-Da-XqJ">
                                <rect key="frame" x="171.66666666666666" y="786" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Co-pz-vyo"/>
                                    <constraint firstAttribute="width" secondItem="7MD-Da-XqJ" secondAttribute="height" multiplier="1:1" id="sxX-3v-i2T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="QOH-Ct-PHQ" eventType="touchUpInside" id="gsa-7F-yZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbN-hI-I0m"/>
                        <color key="backgroundColor" name="YPBackground"/>
                        <constraints>
                            <constraint firstItem="Qzg-of-bRv" firstAttribute="top" secondItem="reJ-Ci-Qb4" secondAttribute="top" id="23H-26-pFI"/>
                            <constraint firstAttribute="bottom" secondItem="Qzg-of-bRv" secondAttribute="bottom" id="2JC-mJ-ENW"/>
                            <constraint firstItem="7MD-Da-XqJ" firstAttribute="centerX" secondItem="reJ-Ci-Qb4" secondAttribute="centerX" id="8ag-7K-euX"/>
                            <constraint firstItem="RF4-As-Suj" firstAttribute="top" secondItem="IbN-hI-I0m" secondAttribute="top" id="RRC-ZO-j7I"/>
                            <constraint firstItem="Qzg-of-bRv" firstAttribute="leading" secondItem="reJ-Ci-Qb4" secondAttribute="leading" id="Y4r-y5-p6C"/>
                            <constraint firstItem="IbN-hI-I0m" firstAttribute="bottom" secondItem="7MD-Da-XqJ" secondAttribute="bottom" constant="16" id="e7J-3o-mNe"/>
                            <constraint firstItem="RF4-As-Suj" firstAttribute="leading" secondItem="reJ-Ci-Qb4" secondAttribute="leading" id="hGv-Mw-oNf"/>
                            <constraint firstAttribute="trailing" secondItem="Qzg-of-bRv" secondAttribute="trailing" id="qOM-M3-fk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RF4-As-Suj" id="e1E-OD-tc2"/>
                        <outlet property="imageView" destination="GLm-hc-kMy" id="zle-xJ-u9y"/>
                        <outlet property="scrollView" destination="Qzg-of-bRv" id="bdT-aT-dFK"/>
                        <outlet property="shareButton" destination="7MD-Da-XqJ" id="vbg-JD-RWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wD-TA-193" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="BackwardBlack" width="24" height="24"/>
        <image name="Gradient" width="343" height="30"/>
        <image name="LogoOfUnsplash" width="60" height="60"/>
        <image name="No Active" width="42" height="42"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YPBackground">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
